<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>convite</title>
</head>
<body>
    <nav>
        <main>
        <button><a href="./outras paginas/comidasebebidas.html">comidas e bebidas</a></button>
        <button><a href="./outras paginas/barracas.html">barracas</a></button>
        <button><a href="./outras paginas/brincadeira.html">bricadeiras e bingo</a></button>
        <button><a href="./outras paginas/correioelegante.html">correio elegante</a></button>
        <button><a href="./outras paginas/dancas.html">danças</a></button>
        <button><a href="./outras paginas/prisao.html">prisão</a></button>
        <button><a href="./outras paginas/quadrilha.html">quadrilha</a></button>
    </main>
    </nav>
    <br><br><br><br>
    <center>
        <h1>FESTA JUNINA</h1>
        <h3>Nesta festa junina, feita para a comunidade e os alunos da etec cidade tiradentes, teremos diversos entreterimentos.</h3>
        <div>
        <p>endereço: igarapé água azul;</p>
        <p>data: 15 de junho;</p>
        <p>horário: apartir das 15 horas até as 21 horas;</p>
        </div>
    </center>
</body>
</html>