<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Repositório Sophia Barcelos
    </h1>
    <a href="http://https://pw-chi-olive.vercel.app/">Projeto restaurante</a>
    <a href="https://pw-z1jj-sophiabarcelos-projects.vercel.app/"> Projeto festa junina</a>
    <a href="https://pw-rt7r-sophiabarcelos-projects.vercel.app/"> Projeto curriculo </a>
    <a href="https://pw-7xcq-sophiabarcelos-projects.vercel.app/"> Projeto playlist </a>
    <a href="https://pw-fl1m-sophiabarcelos-projects.vercel.app/"> Projeto pousada </a>
    <a href="https://pw-qknr-sophiabarcelos-projects.vercel.app/"> Projeto hallowen </a>
</body>
</html>